ENV=DEVELOPMENT
MONGO_CONNECTION_URL=mongodb+srv://classifeid_app:c8HeM29sRjD5zU0c@mydbs.dvqo8.mongodb.net/mern_voice_chat_app?retryWrites=true&w=majority

PORT = 8080

JWT_TIMEOUT_DURATION="10h"
JWT_ACCESS_TOKEN_SECRET=0240abc0f4e0a460ce1f9457536b3713f19efd6cfc02fa863eb259f7d9158a64
JWT_REFRESH_TOKEN_SECRET=62599d11c324d1e402acfe93583797d3cd11c0d7a5cda8efaf5625f73389c51a

APP_URL=http://localhost:8080

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
OTP_HASH_SECRETE=01e46a102a4b2a54d19114a16ff800ae6b23712241987a5b5013525b32f7ac8a
