ENV=DEVELOPMENT
MONGO_CONNECTION_URL=mongodb+srv://classifeid_app:c8HeM29sRjD5zU0c@mydbs.dvqo8.mongodb.net/mern_voice_chat_app?retryWrites=true&w=majority

PORT = 8080

JWT_TIMEOUT_DURATION="10h"
JWT_ACCESS_TOKEN_SECRET=7498234uoifuo8923u4o209ejjfljsp8d92jr
JWT_REFRESH_TOKEN_SECRET=808jfu0r7u59834u5jo0u0t435u[q]90upj8

APP_URL=http://localhost:8080

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
OTP_HASH_SECRETE=JEUP909340TREOUJOG834-029&($%50-)
